

class Solution {
    // Function to find the leaders in the array.
  public:
    vector<int> leaders(int n, int arr[]) {
        // Code here
        int suffix[n];
        suffix[n-1]=arr[n-1];
        vector<int>ans;
        //vector<long long>last;
       // int last_value=ans.push_back(arr[n-1]);
        for(int i=n-2;i>=0;i--)
        {
            suffix[i]=max(arr[i],suffix[i+1]);
        }
        for(int i=0;i<n;i++)
        {
            if(arr[i]==suffix[i])
            {
            ans.push_back(arr[i]);
            }
        }
         return ans;
         //return (max,arr[n-1]);
         
         //ans.push_back(arr[n-1]);
        
    }
    //return ans;
    //ans.push_back(arr[n-1]);
   // else return ans;
};
