class Solution {
  public:
    int binarysearch(vector<int> &arr, int k) {
        // code here
        int n=arr.size();
        int low=0;
        int max=n-1;
        int mid=(low+max)/2;
        int count=0;
        int index=n+1;
        while(count<=n/2){
            if(mid<0 || mid>= n)
            break;
            if(arr[mid]>k){
                max=mid-1;
                
            }else if(arr[mid]<k){
                low=mid+1;
            }else{
                index=min(index,mid);
                max=mid-1;
            }
            mid=(low+max)/2;
            count++;
        }
        return index==n+1 ? -1:index;
        
    }
};
