class Solution {
    public int[] findIntersectionValues(int[] nums1, int[] nums2) {
       HashMap<Integer, Integer> mapNums1 = new HashMap<>();
        for (int num : nums1) {
            mapNums1.put(num, mapNums1.getOrDefault(num, 0) + 1);
        }

        HashMap<Integer, Integer> mapNums2 = new HashMap<>();
        for (int num : nums2) {
            mapNums2.put(num, mapNums2.getOrDefault(num, 0) + 1);
        }
 
       int answer1 = 0;
        for (int num : nums1) {
            if (mapNums2.containsKey(num)) {
                answer1++;
            }
        }

        int answer2 = 0;
        for (int num : nums2) {
            if (mapNums1.containsKey(num)) {
                answer2++;
            }
        }

       return new int[]{answer1, answer2}; 
        
    }
}
