// User function template for C++

class Solution {
  public:
    int majorityElement(vector<int>& arr) {

        // your code here
        int n=arr.size();
        int ans=0,step=1;
        for(int i=1;i<n;i++)
        {
            if(arr[ans]==arr[i])
            step++;
            else
            step--;
        
           if(step==0)
          {
            step=1;
            ans=i;
          }
        }
            step=0;
           for(int i=0;i<n;i++)
          {
            if(arr[ans]==arr[i])
            step++;
          }
           if(step<=n/2)
           return -1;
           else
           return arr[ans];
    }
};
